﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{93FD2BD3-995C-4063-9F8B-54131830DEF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Debug|x64.ActiveCfg = Debug|x64
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Debug|x64.Build.0 = Debug|x64
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Debug|x86.ActiveCfg = Debug|Win32
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Debug|x86.Build.0 = Debug|Win32
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Release|x64.ActiveCfg = Release|x64
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Release|x64.Build.0 = Release|x64
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Release|x86.ActiveCfg = Release|Win32
		{93FD2BD3-995C-4063-9F8B-54131830DEF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {136C1308-5719-4A4E-893C-6EF11F2C800C}
	EndGlobalSection
EndGlobal
